/* Variables o Propiedades Personalizadas */
:root {
  --blanco: white;
  --negro: rgb(27, 26, 26);
  --primario: #ffc107;
  --secundario: #0097a7;
  --gris: #757575;
}
/* Sippet para Modelo de Cajas */
html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-family: "Noto Sans JP", sans-serif;
  font-size: 16px;
  background-image: linear-gradient(
    to top,
    rgba(197, 197, 197, 0.657) 0%,
    white 100%
  );
}
/* Encabezados */
h1 {
  font-size: 3.8rem;
}
h2 {
  font-size: 2.8rem;
}
h3 {
  font-size: 1.8rem;
}
h1,
h2,
h3 {
  text-align: center;
}
span {
  font-size: 2rem;
}
a {
  text-decoration: none;
  color: var(--blanco);
}
img {
  width: 100%;
  margin: 0 auto;
  padding: 1rem;
}

.sombra {
  -webkit-box-shadow: 12px 22px 27px -8px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 12px 22px 27px -8px rgba(0, 0, 0, 0.4);
  box-shadow: 12px 22px 27px -8px rgba(0, 0, 0, 0.4);
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 1rem;
}
.nav-bg {
  background-color: #0097a7;
}
.container {
  max-width: 98%;
  margin: 0 auto;
}
.boton {
  background-color: var(--secundario);
  padding: 1rem 3rem;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 0.8rem;
  width: 80%;
  text-align: center;
  transform: scale(1.2 0.5);
  border: none;
  color: var(--blanco);
}

@media (min-width: 48rem) {
  .boton {
    width: auto;
  }
}
.boton:hover {
  cursor: pointer;
}
.w-sm-100 {
  width: 100%;
}
@media (min-width: 48rem) {
  .w-sm-100 {
    width: auto;
  }
}
.alinear-derecha {
  justify-content: flex-end;
}
.flex {
  display: flex;
}
.titulo {
  text-align: center;
  font-size: 2.4rem;
  color: var(--negro);
}
.main-nav {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.main-nav a {
  display: block;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
  padding: 1.3rem;
}

@media (min-width: 30rem) {
  .main-nav {
    flex-direction: row;
  }
  .container {
    max-width: 90%;
  }
  .titulo {
    font-size: 3.8rem;
    font-weight: 700;
  }
  .main-nav a {
    font-size: 2rem;
  }
}
.main-nav a:hover {
  background-color: #ffc107;
  color: var(--gris);
  transition: color 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}
.hero {
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  /* background-position: center; */
  height: 45rem;
  position: relative;
  margin-bottom: 2rem;
}
.contenido-hero {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.65);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contenido-hero h2,
.contenido-hero p {
  color: var(--blanco);
}
.ubicacion {
  display: flex;
  align-items: flex-end;
}

/* Scroll-Snap */
.servicios, .main-nav, .formulario{
  scroll-snap-align: center;
  scroll-snap-stop: always;
}
@media (min-width: 48rem) {
  .servicios {
    display: grid;
    /* grid: 200px 800px/300px 300px;  forma que tiene Rows y Columns en una sola linea*/
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 33.3% 33.3% 33.3%; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    column-gap: 1.2rem;
  }
}
.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.servicio p {
  line-height: 1.8;
}
.servicio h3 {
  color: var(--secundario);
  font-weight: 400;
  font-style: italic;
}
.servicio .iconos {
  height: 15rem;
  width: 15rem;
  background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/* Formulario COntacto */
.formulario {
  background-color: var(--gris);
  width: min(60rem, 100%);
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
}
.formulario fieldset {
  border: none;
}
.formulario legend {
  color: var(--primario);
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-size: 700;
  margin-bottom: 2rem;
}
@media (min-width: 48rem) {
  .contenedor-campos {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto auto 23rem;
    column-gap: 1rem;
  }
  .campo:nth-child(3),.campo:nth-child(4){
    grid-column: 1/3;
  }
}
.campo {
  margin-bottom: 1rem;
}
.campo label {
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}
.campo input[type="text"],
.campo input[type="tel"],
.campo input[type="email"],
.campo textarea {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: 0.5rem;
}
.campo textarea {
  height: 20rem;
}
.footer{
  text-align: center;
}
