:root {
  --fuenteprincipal: "Staatliches", cursive;
  --colorp: #9c2780;
  --oscuro: #89119d;
  --secundario: #ffce00;
  /* Variables Globales para utilizar a lo largo del archivo */
}

html {
  /* Truco para tomar un tamaño de letra con respecto al rem */
  font-size: 62.5%;
  box-sizing: border-box;
}
/* Codigo para que las cajas tomen el tamño real */
*,
*:before,
*:after {
  box-sizing: inherit;
}
/* Estilos Globales */
BODY {
  background-color: var(--colorp);
  line-height: 2;
}
h1 {
  color: #ffce00;
  text-align: center;
  font-size: 4rem;
  font-family: var(--fuenteprincipal);
}
p{
  font-size: 1.8rem;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}
img {
  max-width: 100%; /* Imagenes Responsivas */
}
.contenedor {
  /* Centrar El contenedor Principal */
  max-width: 1000px;
  width: 95%;
  margin: 0 auto;
}

.header {
  display: grid;
  justify-content: center;
  padding: 3rem 0;
}
/* Navegacion */
.barra {
  background-color: #89119d;
  padding: 1rem 0;
}
.barra .nav {
  display: grid;
  grid-template-columns: repeat(2, 200px);
  grid-column-gap: 1rem;
  justify-content: center;
}
.barra .nav a {
  font-family: var(--fuenteprincipal);
  font-size: 3rem;
  text-align: center;
  color: white;
  text-decoration: none;
}
.barra .nav a:hover {
  color: var(--secundario);
}
.lista-productos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2.1rem;
}
@media (min-width: 768px) {
  .lista-productos {
    grid-template-columns: repeat(3, 1fr);
  }
}
.producto {
  background-color: var(--oscuro);
  padding: 1rem;
}
.contenido-producto p {
  font-family: var(--fuenteprincipal);
  color: white;
  margin: 1rem 0;
  text-align: center;
  line-height: 1.2;
}
.contenido-producto .titulo {
  font-size: 4rem;
}
.contenido-producto .precio {
  color: var(--secundario);
  font-size: 2.8rem;
}
.grafico {
  min-width: 300px;
  grid-column: 1/3;
  background-size: cover;
  background-position: center center;
}
.grafico-1 {
  background-image: url(../img/grafico1.jpg);
  grid-row: 2/3;
}
.grafico-2 {
  background-image: url(../img/grafico2.jpg);
  grid-row: 8/9;
}
@media (min-width: 768px) {
  .grafico-2 {
    grid-row: 5/6;
    grid-column: 2/4;
  }
}

/* Util, con grid no es necesasrio Utilziar Media Querys, AutoFit puede ser una solucion */
.contenedor-informacion {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 2rem;
  }
  .imagen-producto{
   width: 100%;/* Forzamos a que siempre tenga el maximo ancho la pagina */
  }
/* @media (min-width: 768px) {
  .contenedor-informacion {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
  }
} */

/* Footer */
.footer{
  background-color: var(--oscuro);
  padding: 1rem 0;
  margin-top: 2rem;
}
.copyright{
  font-family: var(--fuenteprincipal);
  color: white;
  font-size: 2.2rem;
  text-align: center;
}

.formulario-pedido{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:repeat(2, 6rem);
  grid-gap: 1.2rem;
}
.campo{
  background-color: transparent;
  border: 5px solid white;
  font-family: var(--fuenteprincipal);
  font-size: 3rem;
  padding: 1rem;
  width: 100%;
  color: white;
  text-align: center;
}
.talla{
  -webkit-appearance: none;
  -webkit-border-radius:0;
  grid-column: 1/3;
}
.boton{
  background-color: var(--secundario);
  font-size: 2rem;
  font-family: var(--fuenteprincipal);
  border: none;
  transition: background-color .3s ease;
  grid-column: 1/4;
}
.boton:hover{
  cursor: pointer;
  background-color: rgb(233, 187, 2);
  
}